name: language_tutoring_app
description: A Flutter app for language tutoring services.
version: 1.0.0
environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  intl: ^0.17.0
  shared_preferences: ^2.0.15
  provider: ^6.0.5
  video_player: ^2.7.0
  chewie: ^1.5.0
  audioplayers: ^5.2.0
  flutter_iconpicker: ^3.2.4

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/profile.png
    - assets/images/germanlng.png
    - assets/images/japanlng.png
    - assets/images/koreanlng.png
    - assets/audio/pronunciation.mp3
    - assets/videos/tutorial.mp4
  fonts:
    - family: Calibri
      fonts:
        - asset: assets/fonts/calibri-regular.ttf
        - asset: assets/fonts/calibri-bold.ttf
          weight: 700
        - asset: assets/fonts/calibri-italic.ttf
          style: italic
        - asset: assets/fonts/calibri-bold-italic.ttf
          weight: 700
          style: italic